<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="Monster Penguin" property="og:site_name">
	
		<meta content="Migrando  de Wordpress a Jekyll" property="og:title">
	
	
		<meta content="article" property="og:type">
	
	
		<meta content="<img src='images/logo-blog.jpg' alt='MonsterPenguin' class='logo'/><h1>Monster Penguin</h1><p>Blog sobre Informática y Programación.</p>" property="og:description">
	
	
		<meta content="http://energy1011.github.io/jekyll/2017/07/25/migrando-de-wordpress-a-jekyll.html" property="og:url">
	
	
		<meta content="2017-07-25T11:31:43-05:00" property="article:published_time">
		<meta content="http://energy1011.github.io/about/" property="article:author">
	

	
		
			<meta content="jekyll" property="article:section">
		
	
	
		
	
	<!-- twitter meta tags --!>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Mpenguinblog">
	<meta name="twitter:creator" content="@Mpenguinblog">
	
		<meta name="twitter:title" content="Migrando  de Wordpress a Jekyll">
	
	
		<meta name="twitter:url" content="http://energy1011.github.io/jekyll/2017/07/25/migrando-de-wordpress-a-jekyll.html">
	
	
		<meta name="twitter:description" content="<img src='images/logo-blog.jpg' alt='MonsterPenguin' class='logo'/><h1>Monster Penguin</h1><p>Blog sobre Informática y Programación.</p>">
	
	
		<meta property="twitter:image:src" content="http://energy1011.github.io/monsterpenguin/assets/logo-jekyll.png">
		<meta property="og:image" content="http://energy1011.github.io/monsterpenguin/assets/logo-jekyll.png">
	

	<title>Migrando  de Wordpress a Jekyll</title>
	<meta name="description" content="Hello JekyllEl día de hoy he tomado la decisión de migrar mi blog alojado en wordpress a jekyll, en este post pretendo cubrir los siguientes puntos:  ¿ Qué e...">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/monsterpenguin/css/main.css">
	<link rel="stylesheet" href="/monsterpenguin/css/pygment_trac.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
	<link rel="canonical" href="http://energy1011.github.io/monsterpenguin/jekyll/2017/07/25/migrando-de-wordpress-a-jekyll.html">
	 <link rel="alternate" type="application/rss+xml" title="Monster Penguin" href="http://energy1011.github.io/monsterpenguin/feed.xml">
</head>


	<body>
		<!--
<a href="https://github.com/hemangsk/DevJournal"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
-->
<section>
<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/monsterpenguin/">MonsterPenguin</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
        <li><a href="/monsterpenguin/about/">About</a></li>
        
        
        
        
        
        
        
        
      </ul>

    <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Know More!</a></li>

      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</section>

		<section>
			<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="jumbotron">
    <div class="container">
      <h1 class="post-title-main" itemprop="name headline">Migrando  de Wordpress a Jekyll</h1>
      <p class="post-meta"><time datetime="2017-07-25T11:31:43-05:00" itemprop="datePublished">Jul 25, 2017</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Energy1011</span></span></p>
    </div>
</div>
  <div class="post-content container" itemprop="articleBody">
	<img class="post-image-header" src="/monsterpenguin/assets/logo-jekyll.png" alt=" " ><br>
	<h1 id="hello-jekyll">Hello Jekyll</h1>
<p>El día de hoy he tomado la decisión de migrar mi blog alojado en wordpress a jekyll, en este post pretendo cubrir los siguientes puntos:</p>
<ul>
  <li>¿ Qué es jekyll ?</li>
  <li>Características principales y la razones por las cuales he decidido migrar</li>
  <li>Cómo migrar de wordpress a jekyll</li>
</ul>

<h2 id="qué-es-jekyll">¿Qué es Jekyll?</h2>
<p>Jekyll es una herramienta que nos permite generar blogs con contenido estático que se alojan en github con las github pages.</p>

<p>Para comprender cómo funciona jekyll, primero tenemos que conocer sobre github y sus pages. Si aún no tienes claro el tema de github y sus pages lo explico a continuación, de lo contrario puedes saltar la explicación de github y pasar tranquilamente a las características principales de jekyll.</p>

<h2 id="github">Github</h2>
<p>Github es un servicio que ofrece a sus usuarios la posiblidad de subir y publicar sus proyectos en repositorios de git, actualmente git es un control de versiónes ampliamente utilizado y popular, tan iutilizado y popular que no solo los programadores pueden hacer uso de git (hablé sobre esto en este post <a href="https://energy1011.github.io/monsterpenguin/git/2017/03/30/git-para-todos.html">Git para todos</a>). Los repositorios/proyectos subidos a github son accesibles desde cualquier lugar con conexión, github cuenta con una interfaz web amigable en la que podemos navegar entre los repos de los usuarios <em>como si fuese una red social para programadores</em>, comparando Github en términos de una red social se pueden destacar los siguientes aspectos:</p>

<ul>
  <li>Cada usuario registrado cuenta con una página de perfil con contenido (en la mayoría de los casos código de proyectos)</li>
  <li>Podemos realizar búsqueda de usuarios y repositorios en particular.</li>
  <li>Existe contenido público y privado, es decir, hay repositorios que no pueden ser accedidos públicamente, pero para esto es necesario pagar una cuota mensual en github, las cuentas de github “comunes” son gratuitas y sin límite de repos.</li>
  <li>Cada repositorio cuenta con un apartado para levantar issues y realizar comentarios.</li>
  <li>Podemos crear páginas las llamadas github pages.</li>
</ul>

<p>Este último punto es en el que haremos énfasis, ya que los sitios en jekyll hacen uso de este servicio de github. Las github pages son un servicio adicional para servir páginas de contenido HTML dentro del espacio del usuario registrado en github. Para mayor información <a href="https://pages.github.com/">aquí</a></p>

<p>Por ejemplo: Para acceder a mi perfil de usuario de Github lo puedo hacer con la siguiente dirección <a href="https://github.com/energy1011">https://github.com/energy1011</a>  (Mi nombre de usuario está hasta el final de la dirección)</p>

<p>Por otra lado mi blog en jekyll desplegado en una github page se puede acceder con la siguiente dirección:
<a href="https://energy1011.github.io/monsterpenguin">https://energy1011.github.io/monsterpenguin</a>
(Nombre de usuario .github.io y luego el nombre del blog) las direcciones de github pages explican <a href="https://help.github.com/articles/user-organization-and-project-pages/">aquí</a></p>

<p>Todo el contenido de una github page, archivos HTML, imágenes, estarán en un repositorio de github (similar a tener los archivos en cualquier otro servicio de hosting para paginas web, solo que en este caso con jekyll todo el contenido de nuestro blog será público, se  podrá ver todo el contenido de nuestro blog dentro de su repo).</p>

<p>En resumen jekyll nos permite generar contenido estático que subiremos a un repositorio que hace uso del servicio de hosting de las github pages.</p>

<h2 id="características-principales-que-resaltan-las-razones-por-las-cuales-he-decidido-migrar">Características principales que resaltan las razones por las cuales he decidido migrar</h2>

<p>Con Jekyll he logrado migrar mi blog de wordpress gratuito <a href="https://monsterpenguin.wordpress.com/">https://monsterpenguin.wordpress.com/</a> a <a href="https://energy1011.github.io/monsterpenguin">https://energy1011.github.io/monsterpenguin</a> y voy a hacer algunas comparaciones entre jekyll y wordpress, al final las dos son herramientas distintas que nos permiten crear blogs pero internamente funcionan diferente.</p>

<p>Características de jekyll:</p>
<ul>
  <li>Hosting gratuito, así como también encontraremos themes y plugins libres.</li>
  <li>Utiliza markdown por default y podemos trabajar de manera offline al crear nuestras publicaciones.</li>
  <li>Es veloz por ser de contenido estático y no utiliza base de datos.</li>
  <li>Flexible, customizable, podemos agregar código Javascript.</li>
  <li>Usamos git y es muy portable.</li>
  <li>Dejamos todo el contenido accesible desde github, podemos clonar y hacer forks de otros blogs así como otros pueden clonar y hacer forks del nuestro.</li>
</ul>

<h2 id="hosting-gratuito">Hosting gratuito</h2>
<p>Todo el contenido de nuestro jekyll estará en un repositorio de git público, es por ello que podemos utilizarlo de manera gratuita.</p>

<h2 id="utiliza-markdown-por-default">Utiliza Markdown por default</h2>
<p>La ventaja de que Jekyll tenga Markdown de manera nativa es fantástico, ya que de la misma manera que editamos los archivos README.md que ponemos dentro de nuestros proyectos de git y que subimos a github podemos elaborar nuestras publicaciones, jekyll se encarga de convertir los archivos .md en páginas html estáticas.</p>

<p>En otra publicación anterior que hice sobre markdown <a href="https://energy1011.github.io/monsterpenguin/2017/07/06/como-hacer-una-vista-previa-instantanea-de-un-archivo-markdown-al-estilo-github-con-grip.html">aquí</a> mencione la importancia y ventajas de utilizar este lenguaje de marcado de texto ligero, también explico cómo es que lo utilizo día a día para ayudarme a llevar las notas de lo que voy aprendiendo sobre informática, el hecho de que que mis apuntes de estudio ya esten en formato markdown me reduce el esfuerzo cuando los quiero convertir a una publicación para mi blog en jekyll. Y si fuese poco jekyll me permite trabajar de manera offline con markdown e ir viendo exactamente cómo va a lucir mi publicación ya publicada sin mayor esfuerzo.</p>

<h2 id="no-utiliza-base-de-datos">No utiliza base de datos</h2>
<p>Jekyll a diferencia de wordpress no utiliza base de datos ya que todo el contenido es previamente generado desde nuestros archivos markdown que estén dentro de nuestra carpeta <em>_posts</em> a archivos html estáticos para ser adquiridos desde la carpeta <em>_site</em>. Lo anterior nos demuestra que jekyll no necesita hacer consultas a una base de datos para obtener las publicaciones de nuestro blog, lo que hace es obtener el archivo html dentro de la carpeta <em>_site</em>, esto lo hace veloz comparado con wordpress.</p>

<p>Otra ventaja de no tener base de datos para nuestro blog es que nos despreocupamos por inyecciones SQL u otros tipos de ataques a la base de datos de nuestro sitio, ya que simplemente no cuenta con una.</p>

<h2 id="flexible-podemos-agregar-código-javascript-en-las-publicaciones">Flexible, podemos agregar código javascript en las publicaciones</h2>
<p>Jekyll es totalmente flexible, todo el código de nuestro blog puede ser modificado, incluso podemos agregar código javascript, crear nuestros propios themes y plugins para modificar el comportamiento de nuestro sitio, cosa que con wordpress.com en modo free no podemos lograr.</p>

<p>Si quisiéramos por ejemplo agregar google analytics para ver las estadisticas de visitas en nuestro blog o implementar un buscador de publicaciones en jekyll podemos lograrlo.</p>

<h2 id="usamos-git-y-es-muy-portable">Usamos Git y es muy portable</h2>

<p>Tareas como realizar backups, exportar, importar publicaciones y llevar el control de versiones del blog es sencillo, la curva de aprendizaje de git puede asustar a la gente no familiarizada con git pero una vez dominado es una belleza. El utilizar git para llevar nuestro blog nos ayuda a darle un seguimiento profesional a nuestro blog, podemos llevar el control de cambios de una manera muy precisa. Todos los archivos de nuestro blog podemos tenerlos online en el repo de github donde se ha desplegado y también de manera local haciendo un <em>git clone</em> desde cualquier lugar, ya que es muy cómodo que nuestro blog sea un repositorio, algo que se puede lograr con wordpress pero no de manera tan sencilla por tener una base de datos, archivo config, mediafiles que se debe de llevar bien sincronizada con git.</p>

<h2 id="características-de-wordpress-en-las-que-me-he-basado-para-migrar-a-jekyll">Características de wordpress en las que me he basado para migrar a jekyll</h2>
<p>Caractereisticas de Wordpress.com (sin hosting propio):</p>
<ul>
  <li>Hosting en modo gratuito y premium (en modo gratuito no se pueden instalar plugins y no podemos meterle mano al código al mismo nivel que se puede lograr con jekyll).</li>
  <li>Para utilizar markdown necesitamos utilizar un plugin (es posible trabajarlo de manera offline desde la app o bien montando todo el entorno local con  base de datos, servidor web etc).</li>
  <li>Utiliza si o si base de datos.</li>
  <li>En el servicio wordpress.com modo gratuito no podemos agregar código javascript.</li>
  <li>
    <p>Es posible usar git para wordpress en nuestro backup local (pero no tan sencillo como con jekyll, los que han usado git con wordpress para desarrollo en modo local saben de lo que hablo <a href="https://premium.wpmudev.org/blog/git-for-wordpress-development/?ptm=c&amp;utm_expid=3606929-108.O6f5ypXuTg-XPCV9sY1yrw.2&amp;utm_referrer=https%3A%2F%2Fwww.google.com.mx%2F">WordPress-Git Red Flags</a>).</p>
  </li>
  <li>El contenido (publicaciones) quedan dentro de una base de datos en el hosting de wordpress o en nuestro hosting privado.</li>
</ul>

<h2 id="pasos-para-la-migración">Pasos para la migración</h2>
<p>Lo primero que tenemos que hacer para realizar la migración es
En la terminal:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="gp">$ </span>gem install jekyll-import
<span class="gp">$ </span>gem install hpricot
<span class="gp">$ </span>gem install open_uri_redirections<span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Con las herramientas anteriores ya instaladas, lo que necesitamos es ingresar a nuestro wordpress y exportar todos los post a un archivo .xml, dentro de nuestro wp-admin vamos al apartado de herramientas -&gt; export e iniciamos la exportación de nuestros post a un archivo xml.</p>

<p>Ya con el archivo .xml que en este ejemplo llamare <strong>wordpress.xml</strong> lanzamos el siguiente comando con su configuración
(antes de lanzar el siguiente comando les recomiendo copiar el archivo .xml dentro de nuestra carpeta de jekyll y desde ese directorio ejecutar el comando):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="gp">$ </span>ruby -rubygems -e <span class="s1">'require "jekyll-import";
JekyllImport::Importers::WordpressDotCom.run({
"source" =&gt; "wordpress.xml",
"no_fetch_images" =&gt; false,
"assets_folder" =&gt; "assets"})'</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>El comando anterior va a realizar todos los pasos necesarios para obtener los post de nuestro archivo wordpress.xml y convertirlos en páginas estáticas para nuestro blog en jekyll. Con esto es todo lo necesario que hice para migrar mi blog.</p>

<h3 id="resumen">Resumen</h3>
<p>Jekyll es una muy buena opción para todas las personas que quieran tener un blog gratuito, ligero y además vincularlo con su cuenta de github, más que nada prefiero jekyll por su flexibilidad, hasta aquí está publicación, los animo a usar jekyll, hasta la próxima.</p>


	<hr></hr>
  <p class="post-message-footer">-Un monster penguin del Software libre y de la gran comunidad GNU/Linux-</p>
  </div>
</article>

		</section>
	</body>
</html>
